server.port=8804
spring.data.mongodb.uri=mongodb://192.168.99.100:32768/courses
config.base.service.uri=http://192.168.99.100:8088

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
