server.port=8801
spring.data.mongodb.uri=mongodb://192.168.99.100:32769/students
config.base.family.uri=http://localhost:8088/api/family

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
