server.port=8803
spring.data.mongodb.uri=mongodb://teachers:32777/teachers
config.base.service.uri=http://apigateway:8088

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
