server.port=8801
spring.data.mongodb.uri=mongodb://students:32781/students
config.base.service.uri=http://localhost:8088

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
