server.port=8804
spring.data.mongodb.uri=mongodb://localhost:32776/courses
config.base.service.uri=http://localhost:8088

eureka.client.service-url.defaultZone=http://localhost/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
