server.port=8802
spring.data.mongodb.uri=mongodb://localhost:32775/family
config.base.service.uri=http://localhost:8088

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
